chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=0.92, maximum=1.7)
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.125, maximum=1.0)
mass_1 = Constraint(minimum=0.5, maximum=7.73105475907, name='mass_1', latex_label='$m_1$', unit=None)
mass_2 = Constraint(minimum=0.5, maximum=7.73105475907, name='mass_2', latex_label='$m_2$', unit=None)
a_1 = Uniform(minimum=0, maximum=0.05, name='a_1', latex_label='$a_1$', unit=None, boundary=None)
a_2 = Uniform(minimum=0, maximum=0.05, name='a_2', latex_label='$a_2$', unit=None, boundary=None)
tilt_1 = Sine(minimum=0, maximum=3.141592653589793, name='tilt_1')
tilt_2 = Sine(minimum=0, maximum=3.141592653589793, name='tilt_2')
phi_12 = Uniform(minimum=0, maximum=6.283185307179586, name='phi_12', boundary='periodic')
phi_jl = Uniform(minimum=0, maximum=6.283185307179586, name='phi_jl', boundary='periodic')
luminosity_distance = PowerLaw(alpha=2, minimum=10, maximum=75, name='luminosity_distance', latex_label='$d_L$', unit='Mpc', boundary=None)
theta_jn = Sine(minimum=0, maximum=3.141592653589793, name='theta_jn')
psi = Uniform(minimum=0, maximum=3.141592653589793, name='psi', boundary='periodic')
phase = Uniform(minimum=0, maximum=6.283185307179586, name='phase', boundary='periodic')
dec = -0.408084 
ra = 3.44616
lambda_1 = Uniform(minimum=0, maximum=5000, name="lambda_1")
lambda_2 = Uniform(minimum=0, maximum=5000, name="lambda_2")